REACT_APP_CHEC_PUBLIC_KEY=pk_test_29367666877fa2ae5f32be18d99f98cfd3cb24e5ecb11
REACT_APP_STRIKE_PUBLIC_KEY=pk_test_51J6mrXBAfASsTIbPhT2wd4Hd77maip3jWUE00eTGg2Q3WcdXOSeupMWaVLV7ORrnwy5KXdJ7iBLuggBfRBwwRXX900tXATuCjC